// Grafana Alloy configuration for /pushify/
// Optimized for low-latency log delivery

discovery.docker "docker" {
  host             = "http://docker-proxy:2375"
  refresh_interval = "500ms"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.docker.targets

  // Efficient Path Construction
  rule {
    source_labels = ["__meta_docker_container_id"]
    regex         = "(.*)"
    replacement   = "/var/lib/docker/containers/$1/$1-json.log"
    target_label  = "__path__"
    action        = "replace"
  }

  // If Docker exposes a concrete log path, prefer it
  rule {
    source_labels = ["__meta_docker_container_log_path"]
    regex         = "(.+)"
    replacement   = "$1"
    target_label  = "__path__"
    action        = "replace"
  }

  // Simplified Label Mapping - catches both devpush_ prefixed and plain labels
  rule {
    action      = "labelmap"
    regex       = "__meta_docker_container_label_(?:devpush_)?(deployment_id|project_id|environment_id|branch)"
    replacement = "$1"
  }

  // Add job label
  rule {
    target_label = "job"
    replacement  = "docker"
    action       = "replace"
  }
}

// Fast file matching - checks filesystem every 500ms instead of default 10s
local.file_match "docker_logs" {
  path_targets = discovery.relabel.docker_logs.output
  sync_period  = "500ms"  // This is the key fix for discovery lag
}

// Tail Docker json-file logs
loki.source.file "docker" {
  targets    = local.file_match.docker_logs.targets
  forward_to = [loki.process.docker.receiver]
}

// Parse Docker JSON log lines (keep this for proper formatting)
loki.process "docker" {
  stage.docker {} // parse docker json-file entries and set stream/container labels

  forward_to = [loki.write.default.receiver]
}

// Write to Loki with aggressive batching for low latency
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    // Push more frequently for near-real-time logs
    batch_wait = "100ms"  // Down from 300ms
    batch_size = "32KB"   // Down from 128KB
  }
}
